# Configure SQLite datasource
spring.jpa.database-platform=io.oferto.helm.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:sqlite-agent.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = password

# Jobs not start when the spring service start at the beginning
spring.batch.job.enabled=false

# Initialize the Spring Batch Scheme in the database
spring.batch.jdbc.initialize-schema=always